<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .menu{
            float: left;
            width: 20%;
            text-align: center;
        }
        .menu a{
            display: block;
            color: white;
            text-decoration: none;
            margin-top: 7px;
            width: 100%;
            padding: 10px;
            background-color: gray;
        }
        .left{
            width: 60%;
           padding: 0 20px;
            float: left;
        }
        .right{
            width: 20%;
            float: left;
        }
    </style>
</head>
<body>
    <div style="background-color: gray; padding: 15px; text-align: center;">
        <h1>Hello World</h1>
    </div>
    <div style="overflow: auto;">
        <div class="menu">
            <a href="Home">Home</a>
            <a href="About">About</a>
            <a href="Contact">Contact</a>
        </div>
    
    <div class="left">
        <h2>Left content</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, hic. Quasi quaerat error vero cumque voluptatibus recusandae nostrum, facilis optio?</p>
    </div>
    <div class="right">
        <h2>Right content</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, hic. Quasi quaerat error vero cumque voluptatibus recusandae nostrum, facilis optio?</p>
    </div>
</div>
    <div class="footer" style="background-color: gray; padding: 10px; margin-top: 7px; text-align: center;">Copy right@2024
        </div>
    </body>
</html>